# LibInterval

./: .travis.yml  LICENSE  README.md  count-time-units.html  difference.html  factory-methods.html  index.html  intersection.html  introduction.html  iteration.html  map.html  pom.xml  union.html
ci/: push_to_gh-pages.sh
docs/: index.adoc
docs/chapters/: count-time-units.adoc  difference.adoc  factory-methods.adoc  intersection.adoc  introduction.adoc  iteration.adoc  map.adoc  union.adoc
libinterval-core/: pom.xml
libinterval-core/src/main/java/com/github/jrybak2312/libinterval/: CustomComparableTemporalDiscreteDomain.java  DefaultComparableTemporalDiscreteDomain.java  Interval.java  IntervalImpl.java  IntervalUtils.java  RangeConverter.java  TemporalConverters.java
libinterval-core/src/main/java/com/github/libinterval/: CustomComparableTemporalDiscreteDomain.java  DefaultComparableTemporalDiscreteDomain.java  Interval.java  IntervalImpl.java  IntervalUtils.java  RangeConverter.java  TemporalConverters.java
libinterval-core/src/test/java/com/github/jrybak2312/libinterval/: TestIntervalImpl.java
libinterval-core/src/test/java/com/github/libinterval/: TestIntervalImpl.java
siderian-core/: pom.xml
siderian-core/src/main/java/com/github/jrybak2312/siderian/: ComparableTemporalDiscreteDomain.java  CustomComparableTemporalDiscreteDomain.java  DefaultComparableTemporalDiscreteDomain.java  Interval.java  IntervalImpl.java  IntervalUtils.java  RangeConverter.java  TemporalConverters.java  TemporalUnitSupport.java
siderian-core/src/main/resources/: logback.xml
siderian-core/src/test/java/com/github/jrybak2312/siderian/: TestIntersection.java  TestInterval.java  TestIntervalImpl.java
